{
  "functions": {
    "api/*.php": {
      "runtime": "vercel-php@0.5.3"
    }
  },
  "routes": [
    { "src": "/(css|js|img|icons|pages)/(.*)", "dest": "public/$1/$2" },
    { "src": "/site/(.*)?", "dest": "/api/site.php" },
    { "src": "/targz/(.*)?", "dest": "/api/targz.php" },
{ "src": "/zip/(.*)?", "dest": "/api/zip.php" },
{ "src": "/rar/(.*)?", "dest": "/api/rar.php" },
{ "src": "/tar/(.*)?", "dest": "/api/tar.php" },
{ "src": "/gz/(.*)?", "dest": "/api/gz.php" },
{ "src": "/7z/(.*)?", "dest": "/api/7z.php" },
{ "src": "/iso/(.*)?", "dest": "/api/iso.php" },
{ "src": "/arj/(.*)?", "dest": "/api/arj.php" },
{ "src": "/lha/(.*)?", "dest": "/api/lha.php" },
{ "src": "/cab/(.*)?", "dest": "/api/cab.php" },
{ "src": "/dmg/(.*)?", "dest": "/api/dmg.php" },
{ "src": "/ace/(.*)?", "dest": "/api/ace.php" },
{ "src": "/bz2/(.*)?", "dest": "/api/bz2.php" },
{ "src": "/sit/(.*)?", "dest": "/api/sit.php" },
{ "src": "/cpio/(.*)?", "dest": "/api/cpio.php" },
{ "src": "/z/(.*)?", "dest": "/api/z.php" },
{ "src": "/lz/(.*)?", "dest": "/api/lz.php" },
{ "src": "/lzma/(.*)?", "dest": "/api/lzma.php" },
{ "src": "/xz/(.*)?", "dest": "/api/xz.php" },
{ "src": "/p7z/(.*)?", "dest": "/api/p7z.php" },
{ "src": "/jar/(.*)?", "dest": "/api/jar.php" },
{ "src": "/hqx/(.*)?", "dest": "/api/hqx.php" },
{ "src": "/cbr/(.*)?", "dest": "/api/cbr.php" },
{ "src": "/cbt/(.*)?", "dest": "/api/cbt.php" },
{ "src": "/tarbz2/(.*)?", "dest": "/api/tarbz2.php" },
{ "src": "/zipx/(.*)?", "dest": "/api/zipx.php" },
{ "src": "/war/(.*)?", "dest": "/api/war.php" },
{ "src": "/tbz/(.*)?", "dest": "/api/tbz.php" },
{ "src": "/tbz2/(.*)?", "dest": "/api/tbz2.php" },
{ "src": "/tarlz/(.*)?", "dest": "/api/tarlz.php" },
{ "src": "/tarlzma/(.*)?", "dest": "/api/tarlzma.php" },
{ "src": "/tarzst/(.*)?", "dest": "/api/tarzst.php" },
{ "src": "/lzip/(.*)?", "dest": "/api/lzip.php" },
{ "src": "/lzop/(.*)?", "dest": "/api/lzop.php" },
{ "src": "/sqz/(.*)?", "dest": "/api/sqz.php" },
{ "src": "/zpaq/(.*)?", "dest": "/api/zpaq.php" },
{ "src": "/zip64/(.*)?", "dest": "/api/zip64.php" },
{ "src": "/pk3/(.*)?", "dest": "/api/pk3.php" },
{ "src": "/pk4/(.*)?", "dest": "/api/pk4.php" },
{ "src": "/pak/(.*)?", "dest": "/api/pak.php" },
{ "src": "/wim/(.*)?", "dest": "/api/wim.php" },
{ "src": "/vhd/(.*)?", "dest": "/api/vhd.php" },
{ "src": "/vmdk/(.*)?", "dest": "/api/vmdk.php" },
{ "src": "/taz/(.*)?", "dest": "/api/taz.php" },
{ "src": "/zst/(.*)?", "dest": "/api/zst.php" },
{ "src": "/zipx/(.*)?", "dest": "/api/zipx.php" },
{ "src": "/rar5/(.*)?", "dest": "/api/rar5.php" },
    { "src": "/pdf/(.*)?", "dest": "/api/pdf.php" },
{ "src": "/docx/(.*)?", "dest": "/api/docx.php" },
{ "src": "/xlsx/(.*)?", "dest": "/api/xlsx.php" },
{ "src": "/txt/(.*)?", "dest": "/api/txt.php" },
{ "src": "/csv/(.*)?", "dest": "/api/csv.php" },
{ "src": "/pptx/(.*)?", "dest": "/api/pptx.php" },
{ "src": "/jpeg/(.*)?", "dest": "/api/jpeg.php" },
{ "src": "/png/(.*)?", "dest": "/api/png.php" },
{ "src": "/gif/(.*)?", "dest": "/api/gif.php" },
{ "src": "/bmp/(.*)?", "dest": "/api/bmp.php" },
{ "src": "/tiff/(.*)?", "dest": "/api/tiff.php" },
{ "src": "/svg/(.*)?", "dest": "/api/svg.php" },
{ "src": "/webp/(.*)?", "dest": "/api/webp.php" },
{ "src": "/heic/(.*)?", "dest": "/api/heic.php" },
{ "src": "/mp4/(.*)?", "dest": "/api/mp4.php" },
{ "src": "/avi/(.*)?", "dest": "/api/avi.php" },
{ "src": "/mov/(.*)?", "dest": "/api/mov.php" },
{ "src": "/wmv/(.*)?", "dest": "/api/wmv.php" },
{ "src": "/mkv/(.*)?", "dest": "/api/mkv.php" },
{ "src": "/flv/(.*)?", "dest": "/api/flv.php" },
{ "src": "/webm/(.*)?", "dest": "/api/webm.php" },
{ "src": "/3gp/(.*)?", "dest": "/api/3gp.php" },
    { "src": "/(.*)", "dest": "/api/$1" }
  ],
  "outputDirectory": "public",
  "public": true
}